{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \'a9 2007-2011 SoundCloud Ltd. All rights reserved
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs26 \cf0 Legal:\
In this application we use:\
\
OHAttributedLabel\
Copyright (c) 2010 Olivier Halligon\
\
JSONKit\
Copyright (c) 2011, John Engelhart\
\
SoundCloud API\
Copyright 2010 nxtbgthng GmbH for SoundCloud Ltd.\
\
OAuth2Client\
Copyright 2010 nxtbgthng GmbH.\
\
IGIsolatedCookieWebView\
Copyright 2010, Isaac Greenspan.\
\
To read more about SoundCloud go to\'a0{\field{\*\fldinst{HYPERLINK "http://soundcloud.com/pages/contact"}}{\fldrslt 
\f1 http://soundcloud.com/pages/contact}}\
}